// OSLO 6.6 14724     0 45531
LEN NEW "Thorlabs ACN254-050 6mm" -49.961 4
EBR  10.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
SNO1 "Testing Thorlabs ACN254-050 (6mm thickness)"
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999977e+13
NXT  // SRF 1
GLF N-BAF10   
LMO ELE
LMN "TLACNACN254"
RDF   -27.05
THF   2.0
APF  12.7
NXT  // SRF 2
GLF N-SF6HT   
RDF   33.91
THF   4.0
APF  12.7
NXT  // SRF 3
AIR 
LME
RDF   -1330.5
TH   -53.7314332646983
APF  12.7
NXT  // SRF 4
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  4
SDAS Sps
